[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = authentication
addopts = --cov=. --cov-report=term-missing --cov-config=.coveragerc